{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.0",
    "nuxt": "3.11.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "vue-flatpickr-component": "^11.0.3",
    "vueperslides": "^3.5.1"
  }
}
